{
  "name": "legorover.rule-builder",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/legorovers/rule-builder"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {}
}
